<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>


<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cgvsu.controller.GuiController">

    <!-- МЕНЮ -->
    <fx:include source="menu.fxml" fx:id="menuInclude"/>

    <!-- КАНВАС -->
    <Canvas fx:id="canvas" width="1600" height="870" AnchorPane.topAnchor="30.0"/>

    <!-- ПАНЕЛЬ ТРАНСФОРМАЦИЙ (включаем, без контроллера) -->
    <fx:include source="transform_panel.fxml" fx:id="transformPanelInclude"/>
</AnchorPane>
