<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>

<MenuBar xmlns:fx="http://javafx.com/fxml"
         fx:id="menuBar"
         fx:controller="com.cgvsu.controller.MenuController">
    <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="O"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#onSaveModelMenuItemClick" text="Save Model">
            <accelerator>
                <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="S"/>
            </accelerator>
        </MenuItem>
    </Menu>
    <Menu mnemonicParsing="false" text="Transform">
        <MenuItem mnemonicParsing="false" onAction="#showTransformPanel" text="Show Transform Panel">
            <accelerator>
                <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="T"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#hideTransformPanel" text="Hide Transform Panel">
            <accelerator>
                <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="G"/>
            </accelerator>
        </MenuItem>
    </Menu>

</MenuBar>