<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="menuBar"
         fx:controller="com.cgvsu.controller.MenuController">
    <Menu text="Файл">
        <MenuItem text="Загрузить" onAction="#onOpenModelMenuItemClick">
            <accelerator>
                <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="O"/>
            </accelerator>
        </MenuItem>
        <MenuItem text="Сохранить" onAction="#onSaveModelMenuItemClick">
            <accelerator>
                <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="S"/>
            </accelerator>
        </MenuItem>
    </Menu>
</MenuBar>